<html>
    <head>
      <title>Family Calendar</title>
        <script type="text/javascript" src="scripts/myScripts.js"></script>
        <style src="css/style.css"></style>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div id="test_space"></div>
        <div id="fetch_space"></div>
        <button id="fetch_button" onclick="fetchFile()">Fetch File</button>
        <button id="foo_button" onclick="callAjax('foo')">foo</button>
        <button id="bar_button" onclick="callAjax('bar')">bar</button>
        <button id="bar_button" onclick="callAjax('getFamilyMembers')">Fetch Family</button>
        <div id="familySelector"></div>
        Family Members: <select name="familyMembers" id="familyMembers" onchange="familyMemberSelected(this)">
            <option value="" selected="selected">None</option>
          </select>
    </body>
</html>